SchoolGift/Cul.xaml

<Window x:Class="SchoolGift.Cul"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGift"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Normal"
        Background="#dedfe4"
        Title="Березуцкий Геннадий Викторович" Height="450" Width="600">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="140" Margin="56,32,0,0" VerticalAlignment="Top" Width="161" Source="/NoFound.jpg" Grid.Column="1"/>
        <TextBlock Text="Березуцкий Геннадий Викторович " Height="36" Margin="237,42,29,0" VerticalAlignment="Top" Width="334" FontSize="20" Grid.Column="1"/>
        <TextBlock Text="Должность : Учитель физкультуры" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="237,83,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock Text="Общий стаж : Нет данных" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="237,112,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock Text="Категория : Нет данных" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="237,141,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock Text="Образование : Нет данных" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="56,188,0,0" VerticalAlignment="Top" Width="419"/>
        <Label Content="Курсы повышения : Нет данных" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="56,222,0,0" VerticalAlignment="Top" Width="419"/>
    </Grid>
</Window>
