SchoolGift/Eng.xaml

<Window x:Class="SchoolGift.Eng"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGift"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Normal"
        Background="#dedfe4"
        Title="Корсун Марьям Геннадьевна" Height="450" Width="600">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="140" Margin="56,32,0,0" VerticalAlignment="Top" Width="161" Source="/Eng.jpg" Grid.Column="1"/>
        <TextBlock Text="Корсун Марьям Гапталхаковна" Height="36" Margin="237,42,29,0" VerticalAlignment="Top" Width="334" FontSize="20" Grid.Column="1"/>
        <TextBlock Text="Должность : Учитель английского языка" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="237,83,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock Text="Общий стаж : 26 лет" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="237,112,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock Text="Категория : 1 категория" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="237,141,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock Text="Образование : Высшее, 2000 г. Красноярский гос.аграрный университет." Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="56,188,0,0" VerticalAlignment="Top" Width="419"/>
        <Label Content="Курсы повышения : " Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="56,222,0,0" VerticalAlignment="Top" Width="419"/>
        <TextBlock TextWrapping="Wrap"  Text="1. Психолого-педагогическое сопровождение одаренных детей. 2011 г." Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="56,251,0,0" VerticalAlignment="Top" Width="419"/>
        <TextBlock TextWrapping="Wrap" Text="2. Методика организации учебной деятельности на уроках иностранного языка в школе. 2012 г." Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="56,280,0,0" VerticalAlignment="Top" Width="544"/>
        <TextBlock TextWrapping="Wrap" Text="3. Реализация требований ФГОС начального общего образования 2013 г." Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="56,309,0,0" VerticalAlignment="Top" Width="419"/>
        <TextBlock TextWrapping="Wrap" Text="4. Развитие УУД на уроках инстранного языка в соответствии с требованиями ФГОС, 2018г." Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="56,338,0,0" VerticalAlignment="Top" Width="515"/>

    </Grid>
</Window>
