SchoolGift/Inf.xaml

<Window x:Class="SchoolGift.Inf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGift"
        mc:Ignorable="d"
         WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Normal"
        Background="#dedfe4"
        Title="Лопатин Михаил Алекссевич" Height="450" Width="600">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="140" Margin="56,32,0,0" VerticalAlignment="Top" Width="161" Source="/NoFound.jpg" Grid.Column="1"/>
        <TextBlock Text="Лопатин Михаил Алекссевич" Height="36" Margin="237,42,29,0" VerticalAlignment="Top" Width="334" FontSize="20" Grid.Column="1"/>
        <TextBlock Text="Должность : Учитель информатики" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="237,83,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock Text="Общий стаж : 45 лет" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="237,112,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock Text="Категория : Соответствует занимаемой должности" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="237,141,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock Text="Образование : Высшее, 1973г. Енисейский гос. педагогический институт" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="56,188,0,0" VerticalAlignment="Top" Width="419"/>
        <Label Content="Курсы повышения : " Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="56,222,0,0" VerticalAlignment="Top" Width="419"/>
        <TextBlock TextWrapping="Wrap" Text="1. Применение свободного программного обеспечения в учебном процессе. 2011 " Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="56,251,0,0" VerticalAlignment="Top" Width="515"/>

    </Grid>
</Window>
