SchoolGift/MainWindow.xaml

<Window x:Class="SchoolGift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGift"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Maximized"
        Background="#dedfe4"
        Title="Школа №8" Height="897" Width="800">
    <ScrollViewer>
        <Grid Width="686">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="94" Margin="1,52,0,0" VerticalAlignment="Top" Width="175" Source="/School.jpg"/>
            <Label Content="Школа №8 имени К.М. Филиппова г. Лесосибирска" HorizontalAlignment="Left" Height="42" Margin="198,52,0,0" VerticalAlignment="Top" Width="500" FontSize="20"/>
            <Label Content="Учителя 11 А" HorizontalAlignment="Left" Height="42" Margin="59,180,0,0" VerticalAlignment="Top" Width="500" FontSize="20"/>
            <Label Content="Предмет :" HorizontalAlignment="Left" Height="30" Margin="59,227,0,0" VerticalAlignment="Top" Width="60"/>
            <Label Content="Ф.И.О" HorizontalAlignment="Left" Height="30" Margin="221,227,0,0" VerticalAlignment="Top" Width="330"/>
            <Label Content="Английский" HorizontalAlignment="Left" Height="30" Margin="59,276,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Корсун Марьям Гапталхаковна" HorizontalAlignment="Left" Height="30" Margin="221,276,0,0" VerticalAlignment="Top" Width="200"/>
            <Button Background="#dedfe4" Content="О учителе" Click="EngClick"  HorizontalAlignment="Left" Height="30" Margin="442,276,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="Астрономия, Физика"  HorizontalAlignment="Left" Height="30" Margin="59,320,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="Романов Алексей Николаевич" HorizontalAlignment="Left" Height="30" Margin="222,320,0,0" VerticalAlignment="Top" Width="214"/>
            <Button Background="#dedfe4" Content="О учителе" Click="PhysClick" HorizontalAlignment="Left" Height="30" Margin="442,320,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="География"  HorizontalAlignment="Left" Height="30" Margin="59,367,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Клюкина Марина Юрьевна" HorizontalAlignment="Left" Height="30" Margin="223,367,0,0" VerticalAlignment="Top" Width="214"/>
            <Button Background="#dedfe4" Content="О учителе" Click="GeogClick" HorizontalAlignment="Left" Height="30" Margin="442,367,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="История, Общество"  HorizontalAlignment="Left" Height="30" Margin="59,410,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="Баженова Наталья Петровна" HorizontalAlignment="Left" Height="30" Margin="221,410,0,0" VerticalAlignment="Top" Width="214"/>
            <Button Background="#dedfe4" Content="О учителе" Click="HisClick" HorizontalAlignment="Left" Height="30" Margin="442,410,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="Технология"  HorizontalAlignment="Left" Height="30" Margin="59,454,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="Селенгина Вера Генадьевна" HorizontalAlignment="Left" Height="30" Margin="221,454,0,0" VerticalAlignment="Top" Width="214"/>
            <Button Background="#dedfe4" Content="О учителе" Click="TechClick" HorizontalAlignment="Left" Height="30" Margin="442,454,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="Директор : Шмидт Ольга Николаевна" HorizontalAlignment="Left" Height="30" Margin="198,98,0,0" VerticalAlignment="Top" Width="228"/>
            <Label Content="Адрес : Красноярский край, р.п. Стрелка г. Лесосибирска, ул. Комсомольская, дом 18." HorizontalAlignment="Left" Height="30" Margin="198,129,0,0" VerticalAlignment="Top" Width="500"/>
            <Label Content="Русский, Литература"  HorizontalAlignment="Left" Height="30" Margin="59,501,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="Алюкова Татьяна Андреевна" HorizontalAlignment="Left" Height="30" Margin="221,501,0,0" VerticalAlignment="Top" Width="214"/>
            <Button Background="#dedfe4" Content="О учителе" Click="RusClick" HorizontalAlignment="Left" Height="30" Margin="442,501,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="Математика"  HorizontalAlignment="Left" Height="30" Margin="59,545,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="Седунова Татьяна Викторовна" HorizontalAlignment="Left" Height="30" Margin="221,545,0,0" VerticalAlignment="Top" Width="214"/>
            <Button Background="#dedfe4" Content="О учителе" Click="MathClick" HorizontalAlignment="Left" Height="30" Margin="442,545,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="Физкультура"  HorizontalAlignment="Left" Height="30" Margin="59,587,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="Березуцкий Геннадий Викторович" HorizontalAlignment="Left" Height="30" Margin="221,587,0,0" VerticalAlignment="Top" Width="214"/>
            <Button Background="#dedfe4" Content="О учителе" Click="CulClick" HorizontalAlignment="Left" Height="30" Margin="442,587,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="Химия"  HorizontalAlignment="Left" Height="30" Margin="59,633,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="Грибанова Ольга Николаевна" HorizontalAlignment="Left" Height="30" Margin="221,633,0,0" VerticalAlignment="Top" Width="214"/>
            <Button Background="#dedfe4" Content="О учителе" Click="ChemClick" HorizontalAlignment="Left" Height="30" Margin="442,633,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="Биология"  HorizontalAlignment="Left" Height="30" Margin="59,675,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="Маклай Галина Павловна" HorizontalAlignment="Left" Height="30" Margin="221,675,0,0" VerticalAlignment="Top" Width="214"/>
            <Button Background="#dedfe4" Content="О учителе" Click="BioClick" HorizontalAlignment="Left" Height="30" Margin="442,675,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="Информатика"  HorizontalAlignment="Left" Height="30" Margin="59,719,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="Лопатин Михаил Алексеевич" HorizontalAlignment="Left" Height="30" Margin="221,719,0,0" VerticalAlignment="Top" Width="214"/>
            <Button Background="#dedfe4" Content="О учителе" Click="InfClick" HorizontalAlignment="Left" Height="30" Margin="442,719,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="Искусство"  HorizontalAlignment="Left" Height="30" Margin="59,767,0,0" VerticalAlignment="Top" Width="125"/>
            <Label Content="Селенгина Валентина Федоровна" HorizontalAlignment="Left" Height="30" Margin="221,767,0,0" VerticalAlignment="Top" Width="214"/>
            <Button Background="#dedfe4" Content="О учителе" Click="ArtClick" HorizontalAlignment="Left" Height="30" Margin="442,767,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="Обж"  HorizontalAlignment="Left" Height="30" Margin="59,813,0,25" VerticalAlignment="Top" Width="125"/>
            <Label Content="Смирнова Ольга Сергеевна" HorizontalAlignment="Left" Height="30" Margin="221,813,0,25" VerticalAlignment="Top" Width="214"/>
            <Button Background="#dedfe4" Content="О учителе" Click="SecClick" HorizontalAlignment="Left" Height="30" Margin="442,813,0,25" VerticalAlignment="Top" Width="190"/>
        </Grid>
    </ScrollViewer>
</Window>
