SchoolGift/Rus.xaml

<Window x:Class="SchoolGift.Rus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGift"
        mc:Ignorable="d"
       WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Normal"
        Background="#dedfe4"
        Title="Алюкова Татьяна Андреевна" Height="450" Width="600">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="140" Margin="56,32,0,0" VerticalAlignment="Top" Width="161" Source="/Rus.jpg" Grid.Column="1"/>
        <TextBlock Text="Алюкова Татьяна Андреевна" Height="36" Margin="237,42,29,0" VerticalAlignment="Top" Width="334" FontSize="20" Grid.Column="1"/>
        <TextBlock Text="Должность : Учитель русского языка и литературы " Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="237,83,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock Text="Общий стаж : 19 лет" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="237,112,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock Text="Категория : 2 категория" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="237,141,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBlock TextWrapping="Wrap" Text="Образование : Высшее, 1998 г. Лесосибирский педагогический институт" Grid.Column="1" HorizontalAlignment="Center" Height="29" Margin="0,188,0,0" VerticalAlignment="Top" Width="490"/>
        <Label Content="Курсы повышения : " Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="56,222,0,0" VerticalAlignment="Top" Width="419"/>
        <TextBlock TextWrapping="Wrap" Text="1.Актуальные вопросы преподавания курса Основы религиозных культур и светской этики в общеобразовательных учреждениях РФ." Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="56,251,0,0" VerticalAlignment="Top" Width="515"/>
        <TextBlock TextWrapping="Wrap" Text="2.Педагогический мониторинг как средство управления качеством обучения в образовательном учреждении в условиях реализации ФГОС." Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="56,296,0,0" VerticalAlignment="Top" Width="515"/>
        <TextBlock TextWrapping="Wrap" Text="3. Современный урок русского языка в контексте ФГОС ООО. 2015" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="56,344,0,0" VerticalAlignment="Top" Width="515"/>
    </Grid>
</Window>
